{
  "name": "project_hands_on",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "bootstrap": "^4.6.1",
    "cors": "^2.8.5",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "mongodb": "^4.3.1",
    "mongoose": "^6.1.7",
    "react-router-dom": "^6.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
